{
  "name": "Asura-MD",
  "version": "v2.0",
  "description": "nexa Whatsapp  Bot by arun•°Cumar & Ansad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "@adiwajshing/keyed-db": "latest",
    "axios": "^1.6.2",
    "pino": "latest",
    "fs-extra": "latest",
    "express": "latest",
    "qrcode-terminal": "latest"
  }
}
